{
  "name": "httpserver2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinyselopal/expressClone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinyselopal/expressClone/issues"
  },
  "homepage": "https://github.com/vinyselopal/expressClone#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21"
  }
}
