{
  "name": "httpserver2",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinyselopal/expressClone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinyselopal/expressClone/issues"
  },
  "homepage": "https://github.com/vinyselopal/expressClone#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "path-to-regexp": "^6.2.1",
    "prettier": "^2.7.1",
    "qs": "^6.11.0",
    "standard": "^17.0.0"
  }
}
